<?php

return [

    "title"                => "Title",
    "bodyType"             => "Body type",
    "bodyTypeOptions"      => [
        "mini"    => "Small car",
        "cityCar" => "City car",
        "compact" => "Hatchback",
        "sedan"   => "Sedan",
        "combi"   => "Station wagon",
        "minivan" => "Minivan",
        "suv"     => "SUV",
        "cabrio"  => "Cabrio",
        "coupe"   => "Coupe",
    ],
    "brand"                => "Brand",
    "co2Emissions"         => "CO2 emissions",
    "color"                => "Color",
    "colorOptions"         => [
        "white"      => "White",
        "blue"       => "Blue",
        "silver"     => "Silver",
        "brown"      => "Brown",
        "yellowGold" => "Yellow/Gold",
        "grey"       => "Grey",
        "black"      => "Black",
        "red"        => "Red",
        "green"      => "Green",
        "other"      => "Other colors",
        "beige"      => "Beige",
    ],
    "colorType"            => "Color type",
    "colorTypeOptions"     => [
        "metallic" => "Metallic",
        "matte"    => "Matte",
        "pearled"  => "Pearled",
    ],
    "countryOrigin"        => "Country of origin",
    "countryOriginOptions" => [
        "Austria",
        "Belgium",
        "Bulgaria",
        "Croatia",
        "Cyprus",
        "Czech Republic",
        "Denmark",
        "Estonia",
        "Finland",
        "France",
        "Germany",
        "Greece",
        "Hungary",
        "Ireland",
        "Italy",
        "Latvia",
        "Lithuania",
        "Luxembourg",
        "Malta",
        "Netherlands",
        "Poland",
        "Portugal",
        "Romania",
        "Slovakia",
        "Slovenia",
        "Spain",
        "Sweden",
    ],
    "deductibleVat"        => "Deductible VAT",
    "description"          => "Description",
    "doorCount"            => "Door count",
    "engineCapacity"       => "Engine capacity",
    "enginePower"          => "Engine power",
    "features"             => "features",
    "featureOptions"       => [
        "abs"                       => "ABS",
        "frontAirbags"              => "Front airbags",
        "frontPassengerAirbags"     => "Front passenger airbags",
        "cd"                        => "Cd",
        "onboardComputer"           => "Onboard computer",
        "esp"                       => "Esp",
        "frontElectricWindows"      => "Front electric windows",
        "centralLock"               => "Central lock",
        "radio"                     => "Radio",
        "assistedSteering"          => "Assisted steering",
        "panoramicSunroof"          => "Panoramic sunroof",
        "airConditioning"           => "Air conditioning",
        "dualAirConditioning"       => "Dual air conditioning",
        "quadAirConditioning"       => "Quad air conditioning",
        "driverKneeAirbag"          => "Driver knee airbag",
        "sideWindowAirbags"         => "Side window airbags",
        "rearPassengerAirbags"      => "Rear passenger airbags",
        "alarm"                     => "Alarm",
        "roofBars"                  => "Roof bars",
        "bluetooth"                 => "Bluetooth",
        "rearviewCamera"            => "Rearview camera",
        "towingHook"                => "Towing hook",
        "steeringWhellComands"      => "Steering wheel commands",
        "asr"                       => "Asr",
        "dvd"                       => "Dvd",
        "automaticLights"           => "Automatic lights",
        "xenonLights"               => "Xenon lights",
        "tintedWindows"             => "Tinted windows",
        "privacyWindows"            => "Privacy windows",
        "rearElectricWindows"       => "Rear electric windows",
        "headDisplay"               => "Head display",
        "electronicImmobiliser"     => "Electronic immobiliser",
        "auxiliaryHeating"          => "Auxiliary heating",
        "leatherInterior"           => "Leather interior",
        "velourInterior"            => "Velour interior",
        "auxIn"                     => "Aux in",
        "alloyWheels"               => "Alloy wheels",
        "speedLimiter"              => "Speed limiter",
        "leds"                      => "Leds",
        "gps"                       => "Gps",
        "electricInteriorMirror"    => "Electric interior mirror",
        "electronicRearviewMirrors" => "Electronic rearview mirrors",
        "electricExteriorMirror"    => "Electric exterior mirror",
        "heatedRearviewMirrors"     => "Heated rearview mirrors",
        "heatedWindshield"          => "Heated windshield",
        "cruiseControl"             => "Cruise control",
        "fogLights"                 => "Fog lights",
        "frontHeatedSeats"          => "Front heated seats",
        "rearHeatedSeats"           => "Rear heated seats",
        "bothParkingSensors"        => "Both parking -sensors",
        "rearParkingSensors"        => "Rear parking sensors",
        "automaticWipers"           => "Automatic wipers",
        "adjustableSuspension"      => "Adjustable suspension",
        "sunroof"                   => "Sunroof",
        "tv"                        => "Tv",
        "isofix"                    => "Isofix",
    ],
    "fuelType"             => "Fuel type",
    "fuelTypeOptions"      => [
        "diesel"    => "Diesel",
        "petrol"    => "Gasoline",
        "petrolCng" => "Gasoline + CNG",
        "petrolLpg" => "Gasoline + LPG",
        "electric"  => "Electric",
        "etanol"    => "Etanol",
        "hybrid"    => "Hybrid",
        "hidrogen"  => "Hidrogen",
    ],
    "gearbox"              => "Gearbox",
    "gearboxOptions"       => [
        "manual"    => "Manual",
        "automatic" => "Automatic",
    ],
    "generation"           => "Generation",
    "hp"                   => "HP",
    "invoiceIssued"        => "Invoice issued",
    "messages"             => [
        "delete"  => "Successfully deleted advert.",
        "success" => "👍 Successfully updated.",
    ],
    "mileage"              => "Mileage",
    "model"                => "Model",
    "noAccident"           => "No accident",
    "options"              => "Options",
    "originalOwner"        => "Original owner",
    "particleFilter"       => "Particle filter",
    "pollutionStandard"    => "Pollution standard",
    "power"                => "Power",
    "price"                => "Price",
    "registered"           => "Registered",
    "registrationDate"     => "Registration date",
    "rhd"                  => "Right hand drive",
    "serviceRecord"        => "Service record",
    "transmission"         => "Transmission",
    "transmissionOptions"  => [
        "allWheelAuto" => "4x4 automatic",
        "allWheelLock" => "4x4 manual",
        "frontWheel"   => "Front",
        "rearWheel"    => "Rear"
    ],
    "urbanConsumption"     => "Urban consumption",
    "version"              => "Version",
    "vin"                  => "VIN",
    "year"                 => "Year",

];
